Artalex/Artalex.Api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Artalex": "Host=127.0.0.1;Port=5432;Username=postgres;Password=artash;Database=db_artalex;Pooling=true;Maximum Pool Size=1000;Timeout=300;CommandTimeout=300;"
  },
  "TenantSettings": {
    "DefaultTenantId": "test-tenant-id"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@l = 'Error' or @l = 'Fatal' or @l = 'Warning'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Error/error_.log",
                  "outputArtalex": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "ApiRoles": null,
                "Args": {
                  "expression": "@l = 'Information'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Info/info_.log",
                  "outputArtalex": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.Artalex"
    }
  },
  "FileSettings": {
    "FilePath": "C:\\var\\www\\website\\Media",
    "RequestPath": "/media"
  }
}

Artalex/Artalex.Api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SecretKey123456789",
    "Issuer": "ArtalexApp"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Artalex": "Host=127.0.0.1;Port=5432;Username=postgres;Password=artash;Database=db_artalex;Pooling=true;Maximum Pool Size=1000;Timeout=300;CommandTimeout=300;"
  },
  "TenantSettings": {
    "DefaultTenantId": "test-tenant-id"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@l = 'Error' or @l = 'Fatal' or @l = 'Warning'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Error/error_.log",
                  "outputArtalex": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "ApiRoles": null,
                "Args": {
                  "expression": "@l = 'Information'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Info/info_.log",
                  "outputArtalex": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.Artalex"
    }
  },
  "MailServiceOptions": {
    "SMTP": "smtp.mail.ru",
    "Port": 587,
    "UserName": "noreply@mailtoadd.am", // TODO
    "Password": "euRpe9vELiikuEqGVzW",
    "FromName": "Artalex App",
    "FromEmail": "noreply@Mailtoadd.am",
    "ToName": "11111",
    "SSL": false
  },
  "FileSettings": {
    "FilePath": "C:\\var\\www\\website\\Media",
    "RequestPath": "/media"
  }
}

Artalex/Artalex.Api/appsettings.json (diff)
@@ -5,6 +5,10 @@
       "Microsoft.AspNetCore": "Warning"
     }
   },
+  "Jwt": {
+    "Key": "SecretKey123456789",
+    "Issuer": "ArtalexApp"
+  },
   "AllowedHosts": "*",
   "ConnectionStrings": {
     "Artalex": "Host=127.0.0.1;Port=5432;Username=postgres;Password=artash;Database=db_artalex;Pooling=true;Maximum Pool Size=1000;Timeout=300;CommandTimeout=300;"
@@ -81,6 +85,16 @@
     "Properties": {
       "ApplicationName": "Serilog.Artalex"
     }
+  },
+  "MailServiceOptions": {
+    "SMTP": "smtp.mail.ru",
+    "Port": 587,
+    "UserName": "noreply@mailtoadd.am", // TODO
+    "Password": "euRpe9vELiikuEqGVzW",
+    "FromName": "Artalex App",
+    "FromEmail": "noreply@Mailtoadd.am",
+    "ToName": "11111",
+    "SSL": false
   },
   "FileSettings": {
     "FilePath": "C:\\var\\www\\website\\Media",
